function getIpByTag()
{
	var ip = document.getElementsByClassName("ip");
	var str = "\n";
	
	for(var i=0;i< ip.length;i++)
	{
		var node = ip[i].firstChild;
		str = str +node.innerHTML + "\n";
	}
	return str;
}
getIpByTag();

//方法2：正则提取
var tag = document.getElementsByClassName("span9")[0];
var re = new RegExp();
var str = tag.innerHTML; 
var re = /\d+\.\d+\.\d+\.\d+/g;
var arr = str.match(re);
console.log(arr);
//数组去重
arr.sort();
for(var i = 0; i < arr.length-1;) {
    //用当前的元素与他的前一个元素进行对比
    if(arr[i] == arr[i + 1]) {
        //如果相同的话,就删除掉第i个元素
        arr.splice(i, 1);
    }else{ i++;}
}
console.log(arr);
